=======================================================================
IMAGE NOTES
=======================================================================
histogram_seqlen.png    Histogram of the sequence length (aka total
stopping time) for the numbers in the range [1..10^8] inclusive. For
this range, the longest total stopping time is for the starting number
63728127 (taking 949 steps)

=======================================================================
NOTES
=======================================================================
-----
Stats for total stopping time
Generated using
R -q -e "x <- read.csv('data.txt', header = F); summary(x); sd(x[ , 1])"

For starting numbers in the range [1..10^8] inclusive:
       
       V1       
 Min.   :  0.0  
 1st Qu.:128.0  
 Median :173.0  
 Mean   :179.2  
 3rd Qu.:221.0  
 Max.   :949.0  
[1] 66.5765             The standard deviation


For [1..10000]:

       V1        
 Min.   :  0.00  
 1st Qu.: 45.00  
 Median : 73.00  
 Mean   : 84.97  
 3rd Qu.:125.00  
 Max.   :261.00  
[1] 46.59086


------

http://oeis.org/A153330

Delta in adjacent elements of the sequence quantifying the steps needed for n to converge to 1 in the Collatz Conjecture

From program:

For 2 < n <= 10^8

    Min delta = -897 (first at 63728128)   Max delta = 822 (first at 63728127)
    
            V1      
        Min.   :-897  
        1st Qu.:   0  
        Median :   0  
        Mean   :   0  
        3rd Qu.:   0  
        Max.   : 822  
        [1] 71.79801

for 2 < n <= 200

    Min delta = -101 (first at 32)   Max delta = 114 (first at 129)
    
              V1           
        Min.   :-101.0000  
        1st Qu.: -13.0000  
        Median :   0.0000  
        Mean   :   0.1306  
        3rd Qu.:  13.0000  
        Max.   : 114.0000  
        [1] 47.79611

